@use "../utils/mixins";

.hero {
  padding-top: 88rem;
  height: 854rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, #e0def7 0%, rgba(224, 222, 247, 0) 100%);
  z-index: 1;
  @include mixins.breakpoint(large) {
    height: 700rem;
  }
  @include mixins.breakpoint(medium) {
    height: 100vh;
    padding-top: 120rem;
  }

  &::after {
    content: "";
    position: absolute;
    top: -30rem;
    left: 50%;
    background-image: url("../images/hero-house.webp");
    background-repeat: no-repeat;
    background-size: contain;
    height: 884rem;
    width: 100%;
    z-index: 0;

    @include mixins.breakpoint(medium) {
      display: none;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    @include mixins.breakpoint(medium) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 40rem;

    &-text {
      display: flex;
      flex-direction: column;
      gap: 30rem;

      h1 {
        font-weight: 700;
        font-size: 64rem;

        line-height: 1.1;
        letter-spacing: -0.01em;

        @include mixins.breakpoint(medium) {
          font-size: 40rem;
          text-align: center;
        }
      }
      p {
        font-weight: 500;
        font-size: 20rem;

        // line-height: 32px;
        line-height: 1.6;
        letter-spacing: -0.01em;

        max-width: 430rem;
        @include mixins.breakpoint(medium) {
          max-width: 100%;
          text-align: center;
        }
      }
    }
  }

  &__stats {
    margin-top: auto;
    display: flex;
    gap: 80rem;
    padding-bottom: 48rem;
    @include mixins.breakpoint(medium) {
      gap: 0rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 32rem;
    }
  }

  &__stat {
    figure {
      display: flex;
      flex-direction: column;
      gap: 25rem;

      img {
        width: 64rem;
        height: 64rem;
      }

      figcaption {
        display: flex;
        flex-direction: column;
        gap: 6rem;

        h2 {
          font-weight: 700;
          font-size: 24rem;

          // line-height: 36px;
          line-height: 1.5;
          letter-spacing: -0.01em;
          color: var(--accent);

          @include mixins.breakpoint(medium) {
            font-size: 20rem;
            line-height: 1.4;
          }
        }
        p {
          font-weight: 500;
          font-size: 16rem;

          line-height: 1.5;

          @include mixins.breakpoint(medium) {
            font-size: 14rem;
          }

          span {
            @include mixins.breakpoint(medium) {
              display: none;
            }
          }
        }
      }
    }
  }

  &__rigth {
    z-index: 1;
    @include mixins.breakpoint(medium) {
      display: none;
    }
  }

  &__testimonial {
    display: flex;
    flex-direction: column;
    border-radius: 8rem;
    width: 270rem;
    height: 285rem;
    background-color: var(--white);
    padding: 25rem;
    &-top {
      display: flex;
      gap: 15rem;
      margin-bottom: 23rem;
      img {
        width: 64rem;
        height: 64rem;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        flex-shrink: 0;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      h3 {
        font-weight: 700;
        font-size: 16rem;

        line-height: 1.2;
        letter-spacing: -0.01em;
      }
      h4 {
        font-weight: 500;
        font-size: 12rem;

        line-height: 1.4;
        letter-spacing: -0.01em;

        opacity: 0.5;
      }
      div {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 10rem;
        p {
          font-weight: 500;
          font-size: 12rem;

          line-height: 1.4;
          letter-spacing: -0.01em;

          opacity: 0.5;
        }
        span {
          font-weight: 500;
          font-size: 12rem;

          line-height: 1.4;
          letter-spacing: -0.01em;
          display: flex;
          align-items: center;
          gap: 5rem;

          &::before {
            content: "";
            display: inline-block;
            background-image: url("../../images/logo.svg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 12rem;
            height: 12rem;
          }
        }
      }
    }

    &-quote {
      display: flex;
      padding-bottom: 22rem;
      margin-bottom: 15rem;
      gap: 15rem;
      border-bottom: 1rem solid #e5e5e5;

      img {
        width: 32rem;
        height: 32rem;
        flex-shrink: 0;
      }

      p {
        font-weight: 500;
        font-size: 12rem;

        line-height: 1.6;
        letter-spacing: -0.01em;
      }
    }

    &-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
    }
    &-detail {
      display: flex;
      flex-direction: column;
      gap: 7rem;
      span {
        font-weight: 800;
        font-size: 20rem;

        line-height: 1;
        letter-spacing: -0.01em;
      }
      p {
        font-weight: 500;
        font-size: 12rem;

        line-height: 1.35;
        letter-spacing: -0.01em;
        opacity: 0.5;
      }
    }
  }

  &__rating {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--black);
    border-radius: 8rem 0 0 0;
    width: 260rem;
    height: 156rem;
    z-index: 2;
    padding: 25rem;
    @include mixins.breakpoint(medium) {
      display: none;
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16rem;
      h4 {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 20rem;

        // line-height: 20px;
        line-height: 1;
        color: var(--white);
      }
      img {
        height: 20rem;
        width: 100%;
        object-fit: contain;
      }
    }

    &-stars {
      display: flex;
      align-items: center;
      gap: 6rem;
      margin-bottom: 26rem;

      img {
        width: 18rem;
        height: 18rem;
        object-fit: contain;
      }
    }

    &-descr {
      p {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 14rem;

        // line-height: 20px;
        line-height: 1.4;
        color: var(--white);
      }
    }
  }
}
